<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm kiếm"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Giỏ hàng"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/logout"
        android:orderInCategory="200"
        app:showAsAction="always" />

</menu> 